# BlazorServer

./: BlazorServer.sln
BlazorAPI/: BlazorAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlazorAPI/Controllers/: WeatherForecastController.cs
BlazorAPI/Properties/: launchSettings.json
BlazorModel/: BlazorModel.csproj  WeatherForecast.cs
BlazorModel/Opts/: ApiOptions.cs
BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServer/Opts/: ApiOptions.cs
BlazorServer/Pages/: _Host.cshtml
BlazorServer/Pages/Component/: NbrMagic.razor  NbrMagic.razor.cs
BlazorServer/Pages/Counter/: CodePartial.razor  CodePartial.razor.cs  Counter.razor  Counter.razor.cs  CounterParent.razor  CounterRacine.razor
BlazorServer/Pages/Dynamic/: LinkDyna.cs
BlazorServer/Pages/FetchData/: FetchData.razor  FetchData.razor.cs  WeatherTable.razor
BlazorServer/Pages/Form/: Form.razor  Person.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: Loader.razor  Loader.razor.cs  NavMenu.razor
BlazorService/: BlazorService.csproj  HtppWeatherService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
